# graph-metrics

./: .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graph-metrics-datagen-converter/: build.gradle  output.txt
graph-metrics-datagen-converter/resources/: edges.txt
graph-metrics-datagen-converter/src/main/java/converter/: ConverterMain.java
graph-metrics-datagen-converter/src/main/resources/: flink_edges  flink_vertices  social_network_activity_0_0.ttl  social_network_person_0_0.ttl
graph-metrics-flink/: README.md  build.gradle
graph-metrics-flink/src/main/benchmark/: average_degree  dc1  dc2  dimensional_degree  edge_dimension_activity  edge_dimension_connectivity  in_degree  lcc  mpc  nedc  node_activity  node_dimension_activity  node_dimension_connectivity  out_degree
graph-metrics-flink/src/main/resources/: LCC  average_degree  dc1  dc2  dimensional_degree  edge_dimension_connectivity  in_degree  mpc  nedc  node_activity  out_degree
graph-metrics-giraph/: README.md  build.gradle
graph-metrics-giraph/_bsp/_defaultZkManagerDir/: zoo.cfg
graph-metrics-giraph/src/main/: benchmarkaverage_degree  benchmarkdc1  benchmarkdc2  benchmarkdimensional_degree  benchmarkedge_dimension_activity  benchmarkedge_dimension_connectivity  benchmarkin_degree  benchmarklcc  benchmarkmpc  benchmarknedc  benchmarknode_activity  benchmarknode_dimension_activity  benchmarknode_dimension_connectivity  benchmarkout_degree
graph-metrics-giraph/src/main/java/: GiraphAppRunner.java  GiraphHelloWorld.java  GiraphHelloWorld2.java  InDegree.java  OutDegree.java  SimpleMasterComputeComputation.java  SimpleShortestPathsComputation.java  SimpleTextVertexReader.java  TotalNumberOfEdges.java
graph-metrics-giraph/src/main/java/aggregators/: SUMAggregator.java
graph-metrics-giraph/src/main/java/clustering/: CLCoefficientAggregator.java  ClusteringCoefficient.java  Counters.java  LongArrayListWritable.java  MessageWrapper.java  SendFriends.java
graph-metrics-giraph/src/main/java/inputformats/: EdgeInputFormat.java  IntNullTextEdgeInputFormat.java  LongTextTextAdjacencyListVertexInputFormat.java  TextTextTextTextInputFormat.java
graph-metrics-giraph/src/main/java/metrics/: InDegree.java  OutDegree.java
graph-metrics-giraph/src/main/java/runner/: GiraphAppRunner.java
graph-metrics-giraph/src/main/java/test/: Test.java
graph-metrics-giraph/src/main/java/util/: DimensionType.java  LongArrayListWritable.java  MessageWrapper.java
graph-metrics-giraph/src/main/resources/: LongDoubleDoubleAdjacencyList.txt  LongTextTextAdjacencyList.txt  TextTextTextInputFormat.txt  big_graph  dc1  dc2  graph.txt  graph_with_triangles.txt  lcc  mpc  nedc
graph-metrics-giraph/src/main/resources/dimensional_clustering_1/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/dimensional_clustering_2/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/dimensional_degree/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/dimensional_degree.txt/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/edge_dimension_activity/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/edge_dimension_connectivity/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/in_degree/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/in_degree.txt/: .part-m-00000.crc  part-m-00000
graph-metrics-giraph/src/main/resources/indegree.txt/: .part-m-00000.crc
graph-metrics-giraph/src/main/resources/local_clustering_coefficient.txt/: .part-m-00000.crc  (+1 more)
graph-metrics-giraph/src/test/java/: TestGiraphApp.java
resources/: edges.txt  vertices.txt
(+74 files in other folders)
