apply plugin: 'java'

group = 'model'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter();
}

ext {
  flinkVersion = '1.2.0'
  log4jVersion = '1.2.17'
  junitVersion = '4.12'
  openCsvVersion = '3.9'
  commonsLangVersion = '2.6'
}

dependencies {
  compile group: 'org.apache.flink', name: 'flink-streaming-java_2.10', version: flinkVersion 
  compile group: 'org.apache.flink', name: 'flink-java', version: flinkVersion
  compile group: 'org.apache.flink', name: 'flink-clients_2.10', version: flinkVersion
  compile group: 'org.apache.flink', name: 'flink-gelly_2.10', version: flinkVersion

  compile group: 'com.opencsv', name: 'opencsv', version: openCsvVersion
  compile group: 'commons-lang', name: 'commons-lang', version: commonsLangVersion
  compile group: 'com.google.guava', name: 'guava', version: '21.0'

  testCompile group: 'junit', name: 'junit', version: junitVersion
}
