ext {
  rdf4jVersion = '2.2'
}

dependencies {
  compile group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: rdf4jVersion
  compile group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: rdf4jVersion
  compile group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: rdf4jVersion
  compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.10'
  compile group: 'com.google.guava', name: 'guava', version: '21.0'

  testCompile group: 'junit', name: 'junit', version: junitVersion
}
